# SqlXmlMapper

./: README.md  SqlXmlMapper.sln  SqlXmlMapper使用说明.docx
SqlXmlMapper/: DbConnectionExtension.cs  InsqlOptions.cs  ServiceCollectionExtensions.cs  SqlXmlMapper.csproj
SqlXmlMapper/Providers/: IInsqlDescriptorLoader.cs  InsqlDescriptorXmlParser.cs
SqlXmlMapper/Resolvers/: IInsqlMapSection.cs  IInsqlMapSectionElement.cs  IInsqlResolveFilter.cs  IInsqlResolveMatcher.cs  IInsqlResolveScripter.cs  IInsqlResolver.cs  IInsqlResolverFactory.cs  IInsqlResolver`.cs  IInsqlSection.cs  IInsqlSectionElement.cs  InsqlDescriptor.cs  InsqlResolverExtensions.cs  ResolveContext.cs  ResolveResult.cs
SqlXmlMapper/Resolvers/Elements/Map/: ColumnMapSectionElement.cs  KeyMapSectionElement.cs
SqlXmlMapper/Resolvers/Elements/Sql/: BindSectionElement.cs  EachSectionElement.cs  IfNotEmptySectionElement.cs  IfNotNullSectionElement.cs  (+6 more)
SqlXmlMapper/Resolvers/Internal/: InsqlResolver.cs
SqlXmlMapper/Resolvers/Matchers/: ResolveMatcher.cs
SqlXmlMapper/Resolvers/Scripts/: ResolveScriptConverters.cs  ResolveScripter.cs  ResolveScripterOptions.cs  ResolveScripterOptionsSetup.cs
SqlXmlMapper/Resolvers/Sections/: MapInsqlSection.cs  SqlInsqlSection.cs
SqlXmlTest/: CommandInterceptor.cs  DbContextExtensions.cs  Program.cs  SqlXmlTest.csproj  StudentSystemContext.cs
SqlXmlTest/Models/: ClassGrade.cs  Grade.cs  ModelBase.cs  Student.cs  StudentGradeClassDo.cs  StudentGroupDo.cs
SqlXmlTest/SqlMapper/: CoreMysql.Program.Grade.2.xml  CoreMysql.Program.Grade.xml  CoreMysql.Program.xml
